# Java

Authentication/: pom.xml
Authentication/src/main/java/ir/mapsa/project/: ProjectApplication.java
Authentication/src/main/resources/: application.properties  exceptions_fa_IR.properties
Authentication/src/test/java/ir/mapsa/project/: ProjectApplicationTests.java
Coupling-Cohesion/src/test/java/com/example/couplingcohesion/: CouplingCohesionApplicationTests.java
FileArrayExerciseWithGenerics/src/main/java/org/example/genericrepository/: ArrayRepository.java  GenericAllRepository.java  GenericArrayRepository.java  GenericFileRepository.java  InvalidIndexException.java
FileArrayExerciseWithGenerics/src/main/java/org/example/main/: Main.java
Io/: File.txt  pom.xml
Io/src/main/java/com/example/io/: InputStreamExample.java
OOP/src/main/java/org/example/main/: Main.java
Thread/: pom.xml
Thread/src/main/java/org/mapsa/: TestInterruptingThread4.java  TestSynchronization4.java
Thread/src/main/java/org/mapsa/exampleracecondition/: Main.java
Thread/src/main/java/org/mapsa/executors/: TestCallable.java
Thread/src/main/java/org/mapsa/extend/: MyThread.java
Thread/src/main/java/org/mapsa/interrupting/: Interrupted.java
Thread/src/main/java/org/mapsa/join/: GivenStartedThread_whenTimedJoinCalled_waitsUntilTimedout.java  SampleThread.java
Thread/src/main/java/org/mapsa/producerconsumer/: ProducerConsumer.java
Thread/src/main/java/org/mapsa/runnable/: MyRunnable.java  ThreadExample.java
Unit Testing/first-test/src/main/resources/: application.properties
Unit Testing/src/main/java/com/example/firsttest/: EmployeeRepository.java
Unit Testing/src/test/java/com/example/firsttest/: FirstTestApplicationTests.java
algoritm/src/main/java/com/example/algoritm/: Algorithm.java  SelectionSort.java
core/Coupling-Cohesion/: pom.xml
core/Query/: MaryamEbrahimzade-QueryPractice.sql
core/sort-collection-elements/: pom.xml
core/sql/: university.sql
demo/src/main/java/com/example/demo/: Child1.java  Child2.java  Child3.java  Interface.java  Main.java  Parent.java  Sample.java  SingleTone.java  SingleTone2.java
demo1/: pom.xml
design/: pom.xml
hibernate/: pom.xml
jdbc/: pom.xml
jdbc/src/test/java/ir/mapsa/maryamebrahimzadesql14011205/: MaryamEbrahimzadeSql14011205ApplicationTests.java
payment/: pom.xml
payment/src/main/java/ir/mapsa/maryamebrahimzadepayment/: Main.java  MaryamEbrahimzadePaymentApplication.java
payment/src/main/java/ir/mapsa/maryamebrahimzadepayment14011205/: Main.java  MaryamEbrahimzadePayment14011205Application.java
payment/src/main/resources/: application.properties  exceptions_fa_IR.properties
reflection/: pom.xml
reflection/src/main/java/com/example/: ReflectionApplication.java
reflection/src/main/java/com/example/practiceone/: A.java  B.java  Main.java
reflection/src/test/java/com/example/: ReflectionApplicationTests.java
telepardaz/: pom.xml
telepardaz/src/main/java/com/example/telepardaz/: TelepardazApplication.java
telepardaz/src/main/java/com/example/telepardaz/config/: ExceptionMessage.java  GeneralObject.java  MessageConverterToImage.java  RestRequestHandler.java
telepardaz/src/main/java/com/example/telepardaz/controllers/: BaseController.java  CheckTimeoutTransfer.java  LegalMerchantController.java  LinkController.java  MerchantClient.java  MerchantController.java  PersonMerchantController.java  QrCodeController.java  RestExceptionHandler.java  TransferClient.java  TransferController.java  TransferToWalletClient.java
telepardaz/src/main/java/com/example/telepardaz/dto/: BaseDto.java  LegalMerchantDto.java  MerchantBaseInfo.java  MerchantDto.java  MerchantOrderItemDto.java  MerchantResponse.java  PersonMerchantDto.java  QRCodeDto.java  TransactionDto.java  TransferDto.java
telepardaz/src/main/java/com/example/telepardaz/dto/transfer/: AccountDto.java  CardDto.java  PaymentDto.java  PaymentMessage.java  WalletDto.java  WalletToWalletDto.java
telepardaz/src/main/java/com/example/telepardaz/enums/: ActivityType.java  AddressType.java  MerchantType.java  TrackingStatus.java  TransferMethod.java
telepardaz/src/main/java/com/example/telepardaz/exceptions/: ExceptionResponse.java  IdNotFoundException.java  RequiredLoginException.java  ServiceException.java
telepardaz/src/main/java/com/example/telepardaz/mappers/: BaseMapper.java  LegalMerchantMapper.java  MerchantMapper.java  PersonMerchantMapper.java  QRCodeMapper.java  TransactionMapper.java
telepardaz/src/main/java/com/example/telepardaz/models/: BaseEntity.java  ConvertTokenToUserDetails.java  LegalMerchant.java  Merchant.java  MerchantOrderItem.java  PersonMerchant.java  QRCode.java  QrCode.java  QrRCode.java  Transaction.java  UserDetails.java
telepardaz/src/main/java/com/example/telepardaz/repositories/: LegalMerchantRepository.java  MerchantRepository.java  PersonMerchantRepository.java  QRCodeRepository.java  TransactionRepository.java
telepardaz/src/main/java/com/example/telepardaz/services/: BaseMerchant.java  BaseService.java  LegalMerchantService.java  LinkService.java  MerchantService.java  PersonMerchantService.java  QrCodeService.java  TransferService.java
telepardaz/src/main/java/com/example/telepardaz/utills/: TokenValidResponse.java
telepardaz/src/main/resources/: application.properties  exceptions_fa_IR.properties
telepardaz/src/test/java/com/example/telepardaz/: TelepardazApplicationTests.java
telepayer/: pom.xml
telepayer/src/main/resources/: application.properties
test/: pom.xml
(+355 files in other folders)
